<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Diseños en corrugado y publicidad - Home</title>
    <!--<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
    <!-- Core CSS site-->
    <link href="assets/libs/styles.min.css" rel="stylesheet" />
    <link href="assets/css/custom_styles.css" rel="stylesheet" />
</head>

<body id="dcp-infraestructura" class="dcp-main-site">
    <!-- Navbar component-->
    <main-header></main-header>
    <div class="main-content-wrapper">
        <!-- About section-->

    </div>
        <!-- Footer component-->
    <main-footer></main-footer>
    <!-- Libs core JS-->
    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/jquery.min.js"></script>
    <!-- Core site JS-->
    <script src="assets/js/components.js"></script>
    <script src="assets/js/dcp-scripts.js" async></script>
</body>

</html>